#url = jdbc:mysql://localhost:3306/preproj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#username = root
#password = 1121Regnomer1